* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.search-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.search-box {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
  max-width: 100%;
}
.search-btn {
  padding: 10px 15px;
  background-color: #3d0e0e;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/* .search-btn:hover {
  background-color: #0056b3;
} */

/* Navigation menu styles */
nav {
    background-color:#473a3a; 
    /* background-color: #333; */
    color: orange;
    display: flex;
    align-items: center;
    position: relative;
    /* padding: 1rem; */
}

nav ul {
    list-style-type: none;
    display: flex;
    /* justify-content: center; */
    margin: 25px;
    padding: 3px;
}

nav ul li {
    margin-right: 5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li :hover {
    color: red;

}

#logo {
    margin: 10px 34px;
}

#logo img {
    height: 100px;
    margin: 13px 10px;

}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
  }
  
  .menu {
    font-family: sans-serif;
    font-size: 14px;
  }
  
  .menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
  }
  
  .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
  }
  
  .menu-item {
    display: flex;
  }
  
  .menu-item-img {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
  }
  
  .menu-item-text {
    flex-grow: 1;
  }
  
  .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  
  .menu-item-name {
    margin-right: 1.5em;
  }
  
  .menu-item-desc {
    line-height: 1.6;
  }
  
  @media screen and (min-width: 992px) {
    .menu {
      font-size: 16px;
    }
  
    .menu-group {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .menu-item-img {
      width: 125px;
      height: 125px;
    }
  }

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 0.5rem 0;
    }
}